POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_SCHEMA=public
POSTGRES_DATABASE=stock-management-api-server

SERVER_TYPE=web
SERVER_PROTOCOL=http
SERVER_HOST=0.0.0.0
SERVER_PORT=3000
SERVER_URL=http://0.0.0.0:3000

CLIENT_PROTOCOL=http
CLIENT_HOST=0.0.0.0
CLIENT_PORT=8080
CLIENT_URL=http://0.0.0.0:8080

NODE_OPTIONS="--max_old_space_size=3072 -r esm"
